#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ yang\ digunakan\ untuk\ memberikan\ informasi\ Invoice\ pembelian\ barang\ beserta\ itemnya\r\n\r\n\ @author\ Qurratu\ Aini\ Hasby\r\n\ @version\ 11/04/2019\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ untuk\ class\ Invoice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ invoice\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Method\ untuk\ mengubah\ item\ pada\ invoice\r\n\r\n\ @param\ \ item\ \ objek\ item\ dari\ suatu\ invoice\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Method\ untuk\ mengubah\ tanggal\ invoice\r\n\r\n\ @param\ \ date\ \ tanggal\ dari\ suatu\ invoice\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ Method\ mengubah\ total\ harga\r\n\r\n\ @param\ \ totalPrice\ suatu\ invoice\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ \r\n\ @param\ status\r\n
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment15.text=\r\n\ \r\n\ @param\ isActive\r\n
comment16.params=customer
comment16.target=void\ setCustomer(Customer)
comment16.text=\r\n\ \r\n\ @param\ customer\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ untuk\ menampilkan\ keseluruhan\ total\ harga\ pada\ invoice\r\n\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ mengembalikan\ nilai\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Method\ mengembalikan\ nilai\ item\r\n\r\n\ @return\ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ mengembalikan\ tanggal\ pembelian\r\n\r\n\ @return\ tanggal\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ mengembalikan\ nilai\ dari\ total\ harga\ item\ yang\ dibeli\r\n\r\n\ @return\ total\ harga\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment6.text=\r\n\ \r\n\ @param\ invoiceStatus\r\n
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment7.text=\r\n\ \r\n\ @param\ invoiceType\r\n
comment8.params=
comment8.target=boolean\ getIsActive()
comment8.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ invoice\r\n
comment9.params=
comment9.target=Customer\ getCustomer()
comment9.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ invoice\r\n
numComments=18
