#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Kelas\ yang\ berisi\ database\ informasi\ list\ item\ yang\ ada\ di\ store\r\n\ dan\ dapat\ digunakan\ untuk\ melakukan\ penambahan\ atau\ penghapusan\ item\r\n\r\n\ @author\ Qurratu\ Aini\ Hasby\r\n\ @version\ 28/01/2019\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment1.text=\r\n\ Method\ addItem()\r\n\ @param\ item\r\n\ @return\ false\r\n
comment2.params=item
comment2.target=boolean\ removeItem(Item)
comment2.text=\r\n\ Method\ removeItem()\r\n\ @param\ item\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ getItem()\r\n\ @return\ itemDB\r\n
comment4.params=
comment4.target=java.lang.String[]\ getItemDatabase()
comment4.text=\r\n\ Method\ getItemDatabase()\r\n\ @return\ listItem\r\n
numComments=5
