#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Database\ untuk\ melihat\ list\ item\ yang\ ada\ di\ store,dan\ untuk\ melakukan\r\n\ penambahan\ item\ atau\ menghapus\ item\ yang\ sudah\ ada\r\n\r\n\ @Qurratu\ Aini\ Hasby\r\n\ @version\ 2.0\r\n\ Since\ 28/01/2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ untuk\ class\ Database\r\n
comment2.params=
comment2.target=boolean\ addItem()
comment2.text=\r\n\ class\ untuk\ database\ dari\ barang-barang\ JStore\r\n
comment3.params=
comment3.target=boolean\ removeItem()
comment4.params=
comment4.target=Item\ getItem()
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
numComments=6
