#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ invoice\ merupakan\ class\ yang\ berisi\ informasi\ pembelian\ di\ JStore\ yaitu\ harga\ total\ yang\ dibayarkan\ dan\ kapan\ transaksi\r\n\ dilakukan\r\n\r\n\ @Qurratu\ Aini\ Hasby\r\n\ @version\ 2.0\r\n\ Since\ 28/01/2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ untuk\ objek\ di\ class\ Invoice\r\n
comment10.params=
comment10.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ nilai\ dari\ variable\ yang\ telah\ diinisiasikan\r\n\r\n
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=item
comment7.target=void\ setItem(Item)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
numComments=11
