#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Kelas\ yang\ digunakan\ untuk\ informasi\ dari\ Item\ di\ Jstore\ beseta\ itemnya\r\n\r\n\ @author\ Qurratu\ Aini\ Hasby\r\n\ @version\ 11/04/2019\r\n
comment1.params=name\ stock\ price\ category\ status\ supplier
comment1.target=Item(java.lang.String,\ int,\ int,\ ItemCategory,\ ItemStatus,\ Supplier)
comment1.text=\r\n\ Konstruktor\ dari\ kelas\ Item\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Method\ setPrice()\r\n\ @param\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(ItemCategory)
comment11.text=\r\n\ Method\ setCategory()\r\n\ @param\ category\r\n
comment12.params=supplier
comment12.target=void\ setSupplier(Supplier)
comment12.text=\r\n\ Method\ setSupplier()\r\n\ @param\ supplier\r\n
comment13.params=status
comment13.target=void\ setStatus(ItemStatus)
comment13.text=\r\n\ Method\ setStatus()\r\n\ @param\ status\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId()\r\n\ @return\ id\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName()\r\n\ @return\ nama\ item\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ Method\ getPrice()\r\n\ @return\ price\r\n
comment5.params=
comment5.target=ItemCategory\ getCategory()
comment5.text=\r\n\ Method\ getCategory()\r\n\ @return\ category\r\n
comment6.params=
comment6.target=Supplier\ getSupplier()
comment6.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment7.text=\r\n\ Method\ getStatus()\r\n\ @return\ status\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ setId()\r\n\ @param\ id\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Method\ setName()\r\n\ @param\ name\r\n
numComments=15
