#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ yang\ digunakan\ untuk\ informasi\ lokasi\ dari\ supplier\r\n\r\n\ @Qurratu\ Aini\ Hasby\r\n\ @version\ 28/01/2019\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ dari\ kelas\ Supplier\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ getProvince()\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Method\ getDescription()\r\n\ @return\ description\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Method\ getCity()\r\n\ @return\ city\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ setProvince()\r\n\ @param\ province\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Method\ setDescription()\r\n\ @param\ description\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ Method\ setCity()\r\n\ @param\ city\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ printData()\r\n
numComments=9
