#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=JStore
dependency13.to=DatabaseItem
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=Sell_Installment
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Buy_Paid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Buy_Paid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Invoice
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Buy_Paid
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Sell_Paid
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=InvoiceStatus
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=ItemStatus
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Sell_Unpaid
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Sell_Installment
dependency37.type=UsesDependency
dependency38.from=DatabaseSupplier
dependency38.to=Supplier
dependency38.type=UsesDependency
dependency39.from=DatabaseItem
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency40.from=DatabaseItem
dependency40.to=Supplier
dependency40.type=UsesDependency
dependency41.from=DatabaseItem
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Invoice
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Invoice
dependency43.to=InvoiceStatus
dependency43.type=UsesDependency
dependency44.from=Invoice
dependency44.to=InvoiceType
dependency44.type=UsesDependency
dependency45.from=Invoice
dependency45.to=DatabaseInvoice
dependency45.type=UsesDependency
dependency46.from=DatabaseInvoice
dependency46.to=Invoice
dependency46.type=UsesDependency
dependency47.from=DatabaseInvoice
dependency47.to=Customer
dependency47.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Transaction
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=265
target1.y=37
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=640
target10.y=300
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=650
target11.y=180
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=70
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=437
target13.y=362
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=320
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=260
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=90
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=390
target18.y=40
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=72
target19.y=420
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=274
target2.y=380
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=255
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=210
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=380
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=320
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=260
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=10
target9.y=260
