#BlueJ package file
dependency1.from=Transaction
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=DatabaseItem
dependency12.type=UsesDependency
dependency13.from=Supplier
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Supplier
dependency14.to=DatabaseSupplier
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=DatabaseInvoice
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Buy_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Buy_Paid
dependency22.to=DatabaseInvoice
dependency22.type=UsesDependency
dependency23.from=Buy_Paid
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=DatabaseCustomer
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=DatabaseSupplier
dependency25.to=Supplier
dependency25.type=UsesDependency
dependency26.from=DatabaseSupplier
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=DatabaseSupplier
dependency27.to=DatabaseItem
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=InvoiceType
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Buy_Paid
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=DatabaseInvoice
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=DatabaseItem
dependency32.type=UsesDependency
dependency33.from=DatabaseInvoice
dependency33.to=Invoice
dependency33.type=UsesDependency
dependency34.from=DatabaseInvoice
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=DatabaseInvoice
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Invoice
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=Invoice
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Invoice
dependency38.to=InvoiceType
dependency38.type=UsesDependency
dependency39.from=Invoice
dependency39.to=DatabaseInvoice
dependency39.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=Invoice
dependency40.to=DatabaseItem
dependency40.type=UsesDependency
dependency41.from=DatabaseItem
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=DatabaseItem
dependency42.to=Supplier
dependency42.type=UsesDependency
dependency43.from=DatabaseItem
dependency43.to=ItemCategory
dependency43.type=UsesDependency
dependency44.from=DatabaseItem
dependency44.to=ItemStatus
dependency44.type=UsesDependency
dependency45.from=Sell_Paid
dependency45.to=InvoiceType
dependency45.type=UsesDependency
dependency46.from=Sell_Paid
dependency46.to=InvoiceStatus
dependency46.type=UsesDependency
dependency47.from=Sell_Paid
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Sell_Paid
dependency48.to=DatabaseInvoice
dependency48.type=UsesDependency
dependency49.from=Sell_Paid
dependency49.to=DatabaseItem
dependency49.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Sell_Paid
dependency5.type=UsesDependency
dependency50.from=Customer
dependency50.to=DatabaseCustomer
dependency50.type=UsesDependency
dependency51.from=Jstore
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Jstore
dependency52.to=Supplier
dependency52.type=UsesDependency
dependency53.from=Jstore
dependency53.to=DatabaseSupplier
dependency53.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Sell_Unpaid
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Sell_Installment
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=DatabaseInvoice
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=265
target1.y=37
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=10
target10.y=260
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=640
target11.y=300
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=650
target12.y=180
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=70
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=437
target14.y=362
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=320
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=70
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=90
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=390
target18.y=40
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=72
target19.y=420
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=274
target2.y=380
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=255
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=210
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=380
target7.height=50
target7.name=Jstore
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=830
target7.y=260
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=320
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=260
