#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ child\ dari\ class\ invoice\r\n\r\n\ @author\ Qurratu\ Aini\ Hasby\r\n\ @version\ 11/04/2019\r\n
comment1.params=item\ customer
comment1.target=Sell_Unpaid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Unpaid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ An\ \r\n\r\n\ @param\r\n\ @return\ \r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ An\ \r\n\r\n\ @param\ \ \r\n\ @return\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ An\ \r\n\r\n\ @param\ \ \r\n\ @return\r\n
comment5.params=
comment5.target=java.util.Calendar\ getDueDate()
comment5.text=\r\n\ An\ \r\n\r\n\ @param\ \ \r\n\ @return\r\n
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment6.text=\r\n\ An\ \r\n\r\n\ @param\ \ \ \r\n\ @return\ \r\n
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment7.text=\r\n\ An\ \r\n\r\n\ @param\ \ \ \r\n\ @return\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Me\r\n\r\n
numComments=9
