#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ untuk\ mendapatkan\ data\ supplier\ dari\ JStore\r\n\r\n\ @Qurratu\ Aini\ Hasby\r\n\ @version\ 2.0\r\n\ Since\ 28/01/2019\r\n
comment1.params=id\ name\ Email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ nilai\ dari\ variable\ yang\ telah\ diinisiasikan\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
