#BlueJ class context
comment0.target=SupplierNotFoundException
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SupplierNotFoundException\ here.\r\n\r\n\ @author\ Qurratu\ Aini\ Hasby\r\n\ @version\ 18/4/2019\r\n
comment1.params=supplier_input
comment1.target=SupplierNotFoundException(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SupplierNotFoundException\r\n
comment2.params=
comment2.target=java.lang.String\ getExMessage()
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
