#BlueJ package file
dependency1.from=Invoice
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=DatabaseCustomer
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=DatabaseInvoice
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=InvoiceStatus
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=DatabaseItem
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=ItemCategory
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=ItemStatus
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Supplier
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=DatabaseItem
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency30.from=Supplier
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Supplier
dependency31.to=DatabaseSupplier
dependency31.type=UsesDependency
dependency32.from=SupplierAlreadyExistsException
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=CustomerAlreadyExistsException
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=ItemAlreadyExistsException
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=InvoiceAlreadyExistsException
dependency35.to=Invoice
dependency35.type=UsesDependency
dependency36.from=CustomerDoesntHaveActiveException
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=DatabaseCustomer
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=DatabaseCustomer
dependency38.to=CustomerAlreadyExistsException
dependency38.type=UsesDependency
dependency39.from=DatabaseCustomer
dependency39.to=CustomerNotFoundException
dependency39.type=UsesDependency
dependency4.from=Invoice
dependency4.to=DatabaseInvoice
dependency4.type=UsesDependency
dependency40.from=DatabaseInvoice
dependency40.to=Invoice
dependency40.type=UsesDependency
dependency41.from=DatabaseInvoice
dependency41.to=InvoiceAlreadyExistsException
dependency41.type=UsesDependency
dependency42.from=DatabaseInvoice
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=DatabaseInvoice
dependency43.to=CustomerDoesntHaveActiveException
dependency43.type=UsesDependency
dependency44.from=DatabaseInvoice
dependency44.to=InvoiceNotFoundException
dependency44.type=UsesDependency
dependency45.from=DatabaseSupplier
dependency45.to=Supplier
dependency45.type=UsesDependency
dependency46.from=DatabaseSupplier
dependency46.to=SupplierAlreadyExistsException
dependency46.type=UsesDependency
dependency47.from=DatabaseSupplier
dependency47.to=SupplierNotFoundException
dependency47.type=UsesDependency
dependency48.from=DatabaseSupplier
dependency48.to=ItemNotFoundException
dependency48.type=UsesDependency
dependency49.from=DatabaseSupplier
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Invoice
dependency5.to=DatabaseItem
dependency5.type=UsesDependency
dependency50.from=DatabaseSupplier
dependency50.to=DatabaseItem
dependency50.type=UsesDependency
dependency51.from=DatabaseItem
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=DatabaseItem
dependency52.to=ItemAlreadyExistsException
dependency52.type=UsesDependency
dependency53.from=DatabaseItem
dependency53.to=Supplier
dependency53.type=UsesDependency
dependency54.from=DatabaseItem
dependency54.to=ItemCategory
dependency54.type=UsesDependency
dependency55.from=DatabaseItem
dependency55.to=ItemStatus
dependency55.type=UsesDependency
dependency56.from=DatabaseItem
dependency56.to=ItemNotFoundException
dependency56.type=UsesDependency
dependency57.from=Transaction
dependency57.to=InvoiceAlreadyExistsException
dependency57.type=UsesDependency
dependency58.from=Transaction
dependency58.to=Invoice
dependency58.type=UsesDependency
dependency59.from=Transaction
dependency59.to=Buy_Paid
dependency59.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency60.from=Transaction
dependency60.to=Customer
dependency60.type=UsesDependency
dependency61.from=Transaction
dependency61.to=Sell_Paid
dependency61.type=UsesDependency
dependency62.from=Transaction
dependency62.to=Sell_Unpaid
dependency62.type=UsesDependency
dependency63.from=Transaction
dependency63.to=Sell_Installment
dependency63.type=UsesDependency
dependency64.from=Transaction
dependency64.to=InvoiceNotFoundException
dependency64.type=UsesDependency
dependency65.from=Transaction
dependency65.to=DatabaseInvoice
dependency65.type=UsesDependency
dependency66.from=Transaction
dependency66.to=InvoiceStatus
dependency66.type=UsesDependency
dependency67.from=JStore
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=JStore
dependency68.to=Supplier
dependency68.type=UsesDependency
dependency69.from=JStore
dependency69.to=SupplierAlreadyExistsException
dependency69.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency70.from=JStore
dependency70.to=Customer
dependency70.type=UsesDependency
dependency71.from=JStore
dependency71.to=CustomerAlreadyExistsException
dependency71.type=UsesDependency
dependency72.from=JStore
dependency72.to=Item
dependency72.type=UsesDependency
dependency73.from=JStore
dependency73.to=ItemAlreadyExistsException
dependency73.type=UsesDependency
dependency74.from=JStore
dependency74.to=Sell_Installment
dependency74.type=UsesDependency
dependency75.from=JStore
dependency75.to=InvoiceAlreadyExistsException
dependency75.type=UsesDependency
dependency76.from=JStore
dependency76.to=Sell_Unpaid
dependency76.type=UsesDependency
dependency77.from=JStore
dependency77.to=DatabaseSupplier
dependency77.type=UsesDependency
dependency78.from=JStore
dependency78.to=DatabaseCustomer
dependency78.type=UsesDependency
dependency79.from=JStore
dependency79.to=DatabaseItem
dependency79.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=DatabaseInvoice
dependency8.type=UsesDependency
dependency80.from=JStore
dependency80.to=ItemCategory
dependency80.type=UsesDependency
dependency81.from=JStore
dependency81.to=ItemStatus
dependency81.type=UsesDependency
dependency82.from=JStore
dependency82.to=DatabaseInvoice
dependency82.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=99
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8330708661417323
package.editor.height=509
package.editor.width=554
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=82
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=265
target1.y=37
target10.height=50
target10.name=CustomerAlreadyExistsException
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=960
target10.y=490
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=650
target11.y=180
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=70
target13.height=50
target13.name=CustomerDoesntHaveActiveException
target13.showInterface=false
target13.type=ClassTarget
target13.width=260
target13.x=380
target13.y=490
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=437
target14.y=362
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=320
target16.height=50
target16.name=LetsGo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=ItemAlreadyExistsException
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1010
target17.y=170
target18.height=50
target18.name=Supplier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=90
target19.height=50
target19.name=SupplierAlreadyExistsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=980
target19.y=320
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=90
target20.height=50
target20.name=SupplierNotFoundException
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=990
target20.y=400
target21.height=50
target21.name=DatabaseItem
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=274
target21.y=380
target22.height=50
target22.name=DatabaseSupplier
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=340
target22.y=255
target23.height=62
target23.name=Threading
target23.type=PackageTarget
target23.width=80
target23.x=10
target23.y=150
target24.height=50
target24.name=CustomerNotFoundException
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=720
target24.y=470
target25.height=50
target25.name=InvoiceType
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=10
target25.y=260
target26.height=50
target26.name=DatabaseCustomer
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=640
target26.y=300
target27.height=50
target27.name=Transaction
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=70
target27.y=10
target28.height=50
target28.name=JStore
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=830
target28.y=260
target29.height=50
target29.name=InvoiceStatus
target29.showInterface=false
target29.type=EnumTarget
target29.width=110
target29.x=390
target29.y=40
target3.height=50
target3.name=Buy_Paid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=210
target30.height=50
target30.name=ItemNotFoundException
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=1000
target30.y=240
target31.height=50
target31.name=Location
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=72
target31.y=420
target4.height=50
target4.name=InvoiceAlreadyExistsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=1000
target4.y=20
target5.height=50
target5.name=RunForYourLife
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=150
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=380
target7.height=50
target7.name=InvoiceNotFoundException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=990
target7.y=100
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=320
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=260
